{
  "name": "tennis-live-api",
  "version": "1.0.0",
  "description": "API REST ligera para marcadores deportivos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
